<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to my fortfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>

      body {
         background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
         background-size: 400% 400%;
          animation: gradient 10s ease infinite;
      }

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
        &.in-transition {
          transition: transform 900ms ease;
        }
      }
      .sm-img:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }
      .tile-grow { transition: transform .2s ease-in-out; }
      .tile-grow:hover { transform: scale(1.05); }

      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }

      html {
        scroll-behavior: smooth;
      }

      #home-section {
      }

      #about-section {
      }

      .tile-border {
      	border-style: outset;
      	background: rgba(10, 70, 90, 0.5);
      }

      .title{
      	opacity: 1;
      }



    </style>

    
</head>
<body>
	<section class="section has-text-centered" id="home-section">
	    <div class="columns">
	      <div class="column  is-three-forths">
	        <div class="column">
		        <h1 class="title has-text-white is-size-1 has-text-weight-bold">
		            MICHAEL EDUARD GUIVENCAN
		        </h1>
		        <p class="subtitle has-text-white is-italic is-size-4">
		          	Web Developer • IT Specialist • Technical Support Engineer • Vector Artist
		        </p>
		        <div class="columns is-centered">
				  	<div class="column is-half">
			    	    <div class="columns is-mobile is-centered">
				          <div class="column is-2">
				            <figure class="image">
				              <a href="https://facebook.com/meggy.meg.megyow">
				                <img class="is-rounded sm-img" src="logo/facebook.png">
				            </figure>
				          </div>
				          <div class="column is-2">
				            <figure class="image">
				              <a href="https://twitter.com/meguivencan">
				                <img class="is-rounded sm-img" src="logo/twitter.png">
				              </a>
				            </figure>
				          </div>
				          <div class="column is-2">
				            <figure class="image">
				              <a href="https://linkedin.com/in/meguivencan">
				                <img class="is-rounded sm-img" src="logo/linkedin.png">
				              </a>
				            </figure>
				          </div>
				        </div>
				  	</div>
				</div>
	        </div>
	    </div>
	</div>
	</section>
  	<div class="column">
  		<div class="tile is-ancestor">
	  		<div class="tile is-parent">
		    	<a href="pages/aboutme.html" class="tile is-child notification has-text-white tile-grow tile-border">
	            	<article class="">
	                	<p class="title has-text-centered is-size-2">About M.E.G</p>
	                	<br />
	                	<p class="subtitle has-text-centered is-size-4">“Failing doesn’t give you a reason to give up, as long as you believe.”</p> 
	                	<p class="subtitle has-text-centered is-size-4">-Naruto Uzumaki</p>
		                <figure class="image">
		                  <img src="logo/profile.jpg" class="is-rounded">
		                </figure>
	            	</article>
	        	</a>
	    	</div>
			<div class="tile is-vertical is-8">
			    <div class="tile">
			      	<div class="tile is-parent is-vertical">
			        	<a href="pages/jobexperience.html" class="is-child notification tile tile-grow  tile-border has-text-white">
			              	<article class="">
				                <p class="title has-text-centered is-size-2">Job Experiences</p>
				                <p class="subtitle has-text-centered is-size-4">
				                To have a productive and challenging work that utilizes my skills to developed through my educational and professional experiences, and with the opportunity for career advancement and growth.</p>
			            	</article>
			            </a>
			            <a href="document/resume-michael.pdf" download="Michael_Resume" class="tile is-child notification tile-grow has-text-white tile-border">
			            	<article class="">
				                <p class="title has-text-centered  is-size-2">Resume</p>
				                <br />
				                <div class="columns is-mobile is-centered">
					                <div class="column">
					                	<div class="columns is-centered is-mobile">
					                    	<img src="logo/pdf.png" class="image is-128x128">
					                	</div>
					                </div>
					                <div class="column">
					                    <p class="subtitle has-text-centered is-size-4">Click here to view or download in pdf file</p>
					                </div>
				                </div>
				            </article>
			            </a>
			        </div>
			        <div class="tile is-parent is-vertical">
			        	<a href="pages/skills.html" class="is-child notification tile tile-grow  tile-border has-text-white">
			              	<article class="">
		                		<p class="title has-text-centered  is-size-2">Skills</p>
		              			<div class="columns is-mobile">
			              			<div class="column">
			              			 	<p class="subtitle has-text-centered is-size-4">This is my sample minimalist vector art work. Click this area to see more.</p>
			              			</div>
				              		<div class="column">
				              			<div class="columns is-mobile is-centered">
				              				<figure class="image is-128x128">
								                <img src="logo/badbear_nobg.png">
								            </figure>
				              			</div>
				              		</div>
			              		</div>
			            	</article>
			            </a>
			            <a href="" class="tile is-child notification  tile-grow  tile-border has-text-white" id="modal-open">
				            <article class="">
				              	<p class="title has-text-centered  is-size-2">How to reach me?</p>
				              	<br />
				              	<p class="subtitle has-text-centered is-size-4">Aside from the social media links above, click this area to see more contact information</p>
				            </article>
			            </a>
			        </div>
			    </div>
		    </div>
		</div>
    </div>
	<div class="columns">
	    <div class="column">
	      
	    </div>
	    <div class="column">
	      Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
	    </div>
	    <div class="column">
	      
	    </div>
    </div>
    <div class="columns">
    	<div class="column">
    		<div class="modal" id="modal">
        		<div class="modal-background"></div>
        			<div class="modal-card">
         				<header class="modal-card-head">
				            <p class="modal-card-title">Contacts</p>
				            <button class="delete" aria-label="close" id="modal-close"></button>
          				</header>
				        <section class="modal-card-body">
				            <div class="columns">
				            	<div class="column is-2">
				                	<img src="logo/email.png" class="image is-64x64">
				                </div>
				                <div class="column">
				                	<h1 class="title">meguivencan@gmail.com</h1>
				                </div>
				            </div>
				            <div class="columns">
				                <div class="column is-2">
				                	<img src="logo/viber.png" class="image is-64x64">
				                </div>
				                <div class="column">
				                	<h1 class="title">+639287580119</h1>
				                </div>
				            </div>
			            </section>
    				</div>

      		</div>
        </div>
    </div>
</body>
<script type="text/javascript">

document.querySelector('#modal-open').addEventListener('click', function(event) {
event.preventDefault();
var modal = document.querySelector('.modal');  // assuming you have only 1
var html = document.querySelector('html');
modal.classList.add('is-active');
html.classList.add('is-clipped');

modal.querySelector('#modal-close').addEventListener('click', function(e) {
e.preventDefault();
modal.classList.remove('is-active');
html.classList.remove('is-clipped');
});
});
</script>
</html>