<!DOCTYPE html>
<html>
<head>
	<title>Job Experiences</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style type="text/css">
    	body{
    		background-color: #D6EAF8;
    	}

		.button {
		  border-radius: 4px;
		  background-color: #f4511e;
		  border: none;
		  color: #FFFFFF;
		  text-align: center;
		  font-size: 28px;
		  padding: 20px;
		  width: 200px;
		  transition: all 0.5s;
		  cursor: pointer;
		  margin: 5px;
		}

		.button span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button span:after {
		  content: ' \21A2';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: 30px;
		  transition: 0.5s;
		}

		.button:hover span {
		  padding-right: 25px;
		}

		.button:hover span:after {
		  opacity: 1;
		  right: 0;
		}

    </style>
</head>
<body>
	<div class="column is-offset-8 is-4">
		<a href="../index.html">
			<button class="button"><span>Back to Home </span></button>
		</a>
	</div>
	<section class="hero">
	  <div class="hero-body">
	    <div class="container">
	      <h2 class="title">
	        Job Experiences
	      </h2>
	    </div>
	  </div>
	</section>

	<div class="column">
		<div class="columns">
			<div class="column">
				<div class="box">
					<h1 class="title">Ericsson Telecommunication</h1>
					<h2 class="subtitle">Database Engineer (.Net C# Developer)</h2>
					<br />
					<p>• Assist in defining and reviewing requirements and use cases for the application</p>
					<p>• Design the application to meet the business process design and application requirements</p>
					<p>• Configure, build, and test the application or technical architecture components</p>
					<p>• Participate in transitioning the designs to the developers, code reviews and transitions of the application or technical architecture components to the testers</p>
					<p>• Fix any defects and performance problems discovered during testing</p>
					<p>• Create technical and functional/end-user operational documentation for the software or system</p>
					<p>• Setting up and monitoring database of server (Linux Ubuntu with Nginx set up) for the site database.</p>
				</div>
			</div>
			<div class="column">
				<div class="box">
					<h1 class="title">University of Caloocan City</h1>
					<h2 class="subtitle">College Instructor</h2>
					<p>• Teach courses in their subject area</p>
					<p>• Work with students who are taking classes to improve their knowledge or career skills</p>
					<p>• Develop an instructional plan (known as a course outline or syllabus) for the course(s) they teach and ensure that it meets college and department standards</p>
					<p>• Plan lessons and assignments</p>
					<p>• Work with colleagues to develop or modify the curriculum for a degree or certificate program involving a series of courses</p>
					<p>• Assess students’ progress by grading assignments, papers, exams, and other work</p>
					<p>• Advise students about which classes to take and how to achieve their goals</p>
					<p>• Stay informed about changes and innovations in their field</p>
				</div>
			</div>
			<div class="column">
				<div class="box">
					<h1 class="title">Doxo Ingredients Inc.</h1>
					<h2 class="subtitle">IT Staff</h2>
					<p>• install and configure computer hardware operating systems and applications</p>
					<p>• monitor and maintain computer systems and networks</p>
					<p>• talk staff or clients through a series of actions, either face-to-face or over the phone, to help set up systems or resolve issues</p>
					<p>• troubleshoot system and network problems, diagnosing and solving hardware or software faults</p>
					<p>• replace parts as required</p>
					<p>• support the roll-out of new applications</p>
					<p>• set up new users' accounts and profiles and deal with password issues</p>
					<p>• work continuously on a task until completion)</p>
					<p>• prioritise and manage many open cases at one time</p>
					<p>• test and evaluate new technology</p>
					<p>• conduct electrical safety checks on computer equipment.</p>
				</div>
			</div>
		</div>
		<div class="columns">
			
		</div>
	</div>
</body>
</html>